# token_creator #
TOKEN_CREATOR_URL=http://localhost:8081
# service_nodes #
# SERVICE_NODES_TIMEOUT=
# blockchains #
### avalanche ###
AVALANCHE_ACTIVE=false
# AVALANCHE_PROVIDER=
##### fallback_providers #####
# AVALANCHE_FALLBACK_PROVIDER=
# AVALANCHE_AVERAGE_BLOCK_TIME=
# AVALANCHE_CHAIN_ID=
# AVALANCHE_CONFIRMATIONS=
# AVALANCHE_HUB=
# AVALANCHE_FORWARDER=
##### tokens #####
AVALANCHE_TOKEN_BEST=${AVALANCHE_BEST}
AVALANCHE_TOKEN_PAN=${AVALANCHE_PAN_TOKEN}
AVALANCHE_TOKEN_PANAVAX=${AVALANCHE_PANAVAX}
AVALANCHE_TOKEN_PANBNB=${AVALANCHE_PANBNB}
AVALANCHE_TOKEN_PANCELO=${AVALANCHE_PANCELO}
AVALANCHE_TOKEN_PANCRO=${AVALANCHE_PANCRO}
AVALANCHE_TOKEN_PANETH=${AVALANCHE_PANETH}
AVALANCHE_TOKEN_PANFTM=${AVALANCHE_PANFTM}
AVALANCHE_TOKEN_PANMATIC=${AVALANCHE_PANMATIC}
AVALANCHE_TOKEN_PANSOL=${AVALANCHE_PANSOL}
### BNB ###
BNB_CHAIN_ACTIVE=true
BNB_CHAIN_PROVIDER=http://localhost:8511
##### fallback_providers #####
# BNB_CHAIN_FALLBACK_PROVIDER=
# BNB_CHAIN_AVERAGE_BLOCK_TIME=
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_CONFIRMATIONS=0
# BNB_CHAIN_HUB=
# BNB_CHAIN_FORWARDER=
##### tokens #####
BNB_CHAIN_TOKEN_BEST=${BNB_CHAIN_BEST}
BNB_CHAIN_TOKEN_PAN=${BNB_CHAIN_PAN_TOKEN}
BNB_CHAIN_TOKEN_PANAVAX=${BNB_CHAIN_PANAVAX}
BNB_CHAIN_TOKEN_PANBNB=${BNB_CHAIN_PANBNB}
BNB_CHAIN_TOKEN_PANCELO=${BNB_CHAIN_PANCELO}
BNB_CHAIN_TOKEN_PANCRO=${BNB_CHAIN_PANCRO}
BNB_CHAIN_TOKEN_PANETH=${BNB_CHAIN_PANETH}
BNB_CHAIN_TOKEN_PANFTM=${BNB_CHAIN_PANFTM}
BNB_CHAIN_TOKEN_PANMATIC=${BNB_CHAIN_PANMATIC}
BNB_CHAIN_TOKEN_PANSOL=${BNB_CHAIN_PANSOL}
### celo ###
CELO_ACTIVE=false
# CELO_PROVIDER=
##### fallback_providers #####
# CELO_FALLBACK_PROVIDER=
# CELO_AVERAGE_BLOCK_TIME=
# CELO_CHAIN_ID=
# CELO_CONFIRMATIONS=
# CELO_HUB=
# CELO_FORWARDER=
##### tokens #####
CELO_TOKEN_BEST=${CELO_BEST}
CELO_TOKEN_PAN=${CELO_PAN_TOKEN}
CELO_TOKEN_PANAVAX=${CELO_PANAVAX}
CELO_TOKEN_PANCELO=${CELO_PANBNB}
CELO_TOKEN_PANCELO=${CELO_PANCELO}
CELO_TOKEN_PANCRO=${CELO_PANCRO}
CELO_TOKEN_PANETH=${CELO_PANETH}
CELO_TOKEN_PANFTM=${CELO_PANFTM}
CELO_TOKEN_PANMATIC=${CELO_PANMATIC}
CELO_TOKEN_PANSOL=${CELO_PANSOL}
### cronos ###
CRONOS_ACTIVE=false
# CRONOS_PROVIDER=
##### fallback_providers #####
# CRONOS_FALLBACK_PROVIDER=
# CRONOS_AVERAGE_BLOCK_TIME=
# CRONOS_CHAIN_ID=
# CRONOS_CONFIRMATIONS=
# CRONOS_HUB=
# CRONOS_FORWARDER=
##### tokens #####
CRONOS_TOKEN_BEST=${CRONOS_BEST}
CRONOS_TOKEN_PAN=${CRONOS_PAN_TOKEN}
CRONOS_TOKEN_PANAVAX=${CRONOS_PANAVAX}
CRONOS_TOKEN_PANBNB=${CRONOS_PANBNB}
CRONOS_TOKEN_PANCELO=${CRONOS_PANCELO}
CRONOS_TOKEN_PANCRO=${CRONOS_PANCRO}
CRONOS_TOKEN_PANETH=${CRONOS_PANETH}
CRONOS_TOKEN_PANFTM=${CRONOS_PANFTM}
CRONOS_TOKEN_PANMATIC=${CRONOS_PANMATIC}
CRONOS_TOKEN_PANSOL=${CRONOS_PANSOL}
### ethereum ###
ETHEREUM_ACTIVE=true
ETHEREUM_PROVIDER=http://localhost:8510
##### fallback_providers #####
# ETHEREUM_FALLBACK_PROVIDER=
# ETHEREUM_AVERAGE_BLOCK_TIME=
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=0
# ETHEREUM_HUB=
# ETHEREUM_FORWARDER=
##### tokens #####
ETHEREUM_TOKEN_BEST=${ETHEREUM_BEST}
ETHEREUM_TOKEN_PAN=${ETHEREUM_PAN_TOKEN}
ETHEREUM_TOKEN_PANAVAX=${ETHEREUM_PANAVAX}
ETHEREUM_TOKEN_PANBNB=${ETHEREUM_PANBNB}
ETHEREUM_TOKEN_PANCELO=${ETHEREUM_PANCELO}
ETHEREUM_TOKEN_PANCRO=${ETHEREUM_PANCRO}
ETHEREUM_TOKEN_PANETH=${ETHEREUM_PANETH}
ETHEREUM_TOKEN_PANFTM=${ETHEREUM_PANFTM}
ETHEREUM_TOKEN_PANMATIC=${ETHEREUM_PANMATIC}
ETHEREUM_TOKEN_PANSOL=${ETHEREUM_PANSOL}
### fantom ###
FANTOM_ACTIVE=false
# FANTOM_PROVIDER=
##### fallback_providers #####
# FANTOM_FALLBACK_PROVIDER=
# FANTOM_AVERAGE_BLOCK_TIME=
# FANTOM_CHAIN_ID=
# FANTOM_CONFIRMATIONS=
# FANTOM_HUB=
# FANTOM_FORWARDER=
##### tokens #####
FANTOM_TOKEN_BEST=${FANTOM_BEST}
FANTOM_TOKEN_PAN=${FANTOM_PAN_TOKEN}
FANTOM_TOKEN_PANAVAX=${FANTOM_PANAVAX}
FANTOM_TOKEN_PANBNB=${FANTOM_PANBNB}
FANTOM_TOKEN_PANCELO=${FANTOM_PANCELO}
FANTOM_TOKEN_PANCRO=${FANTOM_PANCRO}
FANTOM_TOKEN_PANETH=${FANTOM_PANETH}
FANTOM_TOKEN_PANFTM=${FANTOM_PANFTM}
FANTOM_TOKEN_PANMATIC=${FANTOM_PANMATIC}
FANTOM_TOKEN_PANSOL=${FANTOM_PANSOL}
### polygon ###
POLYGON_ACTIVE=false
# POLYGON_PROVIDER=
##### fallback_providers #####
# POLYGON_FALLBACK_PROVIDER=
# POLYGON_AVERAGE_BLOCK_TIME=
# POLYGON_CHAIN_ID=
# POLYGON_CONFIRMATIONS=
# POLYGON_HUB=
# POLYGON_FORWARDER=
##### tokens #####
POLYGON_TOKEN_BEST=${POLYGON_BEST}
POLYGON_TOKEN_PAN=${POLYGON_PAN_TOKEN}
POLYGON_TOKEN_PANAVAX=${POLYGON_PANAVAX}
POLYGON_TOKEN_PANBNB=${POLYGON_PANBNB}
POLYGON_TOKEN_PANCELO=${POLYGON_PANCELO}
POLYGON_TOKEN_PANCRO=${POLYGON_PANCRO}
POLYGON_TOKEN_PANETH=${POLYGON_PANETH}
POLYGON_TOKEN_PANFTM=${POLYGON_PANFTM}
POLYGON_TOKEN_PANMATIC=${POLYGON_PANMATIC}
POLYGON_TOKEN_PANSOL=${POLYGON_PANSOL}
### solana ###
SOLANA_ACTIVE=false
# SOLANA_PROVIDER=
##### fallback_providers #####
# SOLANA_FALLBACK_PROVIDER=
# SOLANA_AVERAGE_BLOCK_TIME=
# SOLANA_CHAIN_ID=
# SOLANA_CONFIRMATIONS=
# SOLANA_HUB=
# SOLANA_FORWARDER=
##### tokens #####
SOLANA_TOKEN_BEST=${SOLANA_BEST}
SOLANA_TOKEN_PAN=${SOLANA_PAN_TOKEN}
SOLANA_TOKEN_PANAVAX=${SOLANA_PANAVAX}
SOLANA_TOKEN_PANBNB=${SOLANA_PANBNB}
SOLANA_TOKEN_PANCELO=${SOLANA_PANCELO}
SOLANA_TOKEN_PANCRO=${SOLANA_PANCRO}
SOLANA_TOKEN_PANETH=${SOLANA_PANETH}
SOLANA_TOKEN_PANFTM=${SOLANA_PANFTM}
SOLANA_TOKEN_PANMATIC=${SOLANA_PANMATIC}
SOLANA_TOKEN_PANSOL=${SOLANA_PANSOL}
